TOKEN=TOKEN
clientId=CLIENTID
db_host = "localhost"#localhost or serverip
db_user = "root"#text
db_password = "test"#text
db_port = 3306#int
db_limit = 5#int(接続を試みる時間)
db_name = "test"#DBの名前(SQLにログインしてcreate database hogeで作成)
core_host="s52.coreserver.jp"
core_account="kuronekoserver.kuronekobot"
core_password="japak82issKWIOQ"
core_port=21