#DiscordBOT-Settings
TOKEN=DiscordBOT-TOKEN
clientId=DiscordBOT-clientId
#mysqlDB-Settings
db_host = "localhost"#localhost or serverip
db_user = "root"#text
db_password = "root"#text
db_port = 3306
db_limit = 5#int(接続を試みる時間)
db_name = "newer-kuronekochanbot"#DBの名前(SQLにログインしてcreate database hogeで作成)
#FTPandWebServer-Settings
core_host="server-ip"
core_account="user"
core_password="pass"
core_port="21"
#音声合成
voicevox="http://127.0.0.1:50021"
COEIROINK="http://127.0.0.1:50031"
SHAREVOX="http://127.0.0.1:50025"
exvoice="./exvoice"
max_message=50#最大メッセージ数(以下省略まで)
timeout=30#合成する際のタイムアウトの時間(秒)
#Twitch等のチャット読み上げ
maxFreeSockets=100#ソケットエラー出たら増やす(増えるほどリソース食います)
maxTotalSockets=200#ソケットエラー出たら増やす(増えるほどリソース食います)
maxSockets=100#ソケットエラー出たら増やす(増えるほどリソース食います)
#エラー等の
errorwebhook="https://discord.com/api/webhooks/1107217041666080849/ttlySV-Hr72tztlLzplkOD3XWuEkWgzy7aP788qPNEAxRMkmWnQvHkGyAmz3X0n1QsqT"
reportwebhookurl="https://discord.com/api/webhooks/1107217041666080849/ttlySV-Hr72tztlLzplkOD3XWuEkWgzy7aP788qPNEAxRMkmWnQvHkGyAmz3X0n1QsqT"
#BOTの設定
version="1.0.3"#上がるタイミング分からんけど書いとく
#webのスクショのプロキシ
Proxy="http://proxy1.d1.rspsrv.jp:26020"
