TOKEN = BOT_TOKEN
clientId = CLIENT_ID
db_host = ip;localhost or serverip
db_user = use database user;text
db_password = database password;text
db_port = port;int
db_limit = 5;int(接続を試みる時間)
db_name = hoge;DBの名前(SQLにログインしてcreate database hogeで作成)